# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret


# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toor
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update